{
 "version": "1.0.0",
 "private": true,
 "workspaces": {
  "packages": [
   "packages/*"
  ],
  "nohoist": [
   "**/rimraf",
   "**/rimraf/**",
   "**/react-native",
   "**/react-native/**",
   "**/expo",
   "**/expo/**",
   "**/metro-bundler-config-yarn-workspaces",
   "**/metro-bundler-config-yarn-workspaces/**"
  ]
 },
 "scripts": {
  "babel": "lerna run babel",
  "shared": "cd packages/client && rimraf ./dist && cd ../../packages/common && yarn babel && cd ../../packages/connector && yarn babel",
  "client": "cd packages/client && yarn prod"
 },
 "main": "index.js",
 "description": "",
 "repository": "git@bitbucket.org:pak11273/utter.git",
 "author": "pak11273 <pak11273@gmail.com>",
 "app": "59d790428284bb0012db7222",
 "license": "PROPRIETARY",
 "dependencies": {
  "rimraf": "^2.6.2"
 },
 "devDependencies": {
  "babel-cli": "^6.26.0",
  "lerna": "^3.4.3"
 }
}
